<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
  <main>
  <nav class="main-nav">
    <ul>
      <li>
        <a href="#">Информация</a>
      </li>
      <li>
        <a href="#">Фото и видео</a>
      </li>
      <li>
        <a href="#">
          <img src="#" alt="лого">
        </a>
      </li>
      <li>
        <a href="#">Карта штата</a>
      </li>
      <li>
        <a href="#">Гостиницы</a>
      </li>
    </nav>
    <header>
      <h1>Седона</h1>
      <img src="#" alt="седона">
    </header>
    <section>
      <h2>Седона-небольшой городок в Аризоне, заслуживающий большего!</h2>
      <p>рассмотрим 5 причин, по которым Седона лучше чем Гранд-коньон!</p>
    </section>
    <section>
      <div>
        <h2>Настоящий городок</h2>
        <span>№1</span>
        <p>Седона - не аттракцион для туристов,там течет своя жизнь</p>
      </div>
      <img src="#" alt="фото1">
    </section>
    <section>
      <ul>
        <li>
          <img src="#">
          <b>Жилье</b>
          <p>Рекомендуем пожить в настоящем отеле, всё как в кино!</p>
        </li>
        <li>
          <img src="#">
          <b>Еда</b>
          <p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
        </li>
        <li>
          <img src="#">
          <b>Сувениры</b>
          <p>Не только китайского, но и местного производства!</p>
        </li>
      </ul>
    </section>
        <section>
          <div>
            <img src="#" alt="фото2">
            <h2>Там есть мост дьявола</h2>
            <span>№2</span>
            <p>Да, по нему можно пройти! Если вы конечно осмелитесь</p>
          </div>
        </section>
        <section>
          <ul>
            <li>
              <strong>Небольшая площадь</strong>
              <span>№3</span>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
            <li>
              <strong>Красивая дорога</strong>
              <span>№4</span>
              <p>Ехать в Седону из Лас-вегача совсем не скучно</p>
            </li>
            <li>
              <strong>Мало туристов</strong>
              <span>№5</span>
              <p>Большинство едет в Гранд-коньон и толпится там</p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Заинтересовались?</h2>
          <p>Укажите предпологаемые даты поездки,<br>
            и мы покажем вам лучшие предложения гостиниц в седоне</p>
            <div>
            <a href="#">Поиск гостиницы в Седоне</a>
          </div>
        </section>
      </main>
        <footer>
          <form action="#">
            <label>
              Дата заезда:<input type="text" name="arrival-date">
            </label>
            <label>
              Дата выезда:<input type="text" name="exit-date">
            </label>
            <label>
              Взрослые:<input type="text" name="adults">
            </label>
            <label>
              Дети:<input type="text" name="child">
            </label>
            <button>Найти</button>
            <footer>
              <section class="hashtag">
                <span>#Visitsedona</span>
              </section>
              <section class="social">
                <div class="tw">
                  <a href="#"></a>
                </div>
                <div class="fb">
                  <a href="#"></a>
                </div>
                <div class="ytb">
                  <a href="#"></a>
                </div>
              </section>
              <section class="rights">
                <a href="#">
                  <img src="#" alt="htmlacademy">
                </a>
              </section>
            </footer>
          </body>
        </html>
